  ipAddressPool:
    name: default-pool
    namespace: metallb-system
    address: 192.168.7.190-192.168.7.194
    autoAssign: true

  l2Advertisement:
    name: k3s-lb-pool
    namespace: metallb-system
    ipAddressPool: default-pool
